PORT = 3000
MONGODB_URL="mongodb+srv://1020savad102o:VyQdFVoQvd6BeaIG@user.gnzwtnw.mongodb.net/"
JWT_SECRET="savdfkjdfsdf"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=djslmdp1a
CLOUDINARY_API_KEY=768441747668451
CLOUDINARY_API_SECRET=G9kWK2ASA0xPSBeivgSmzFsmbcQ
